<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profil</title>
  
  <!-- My Own Styles -->
  <link rel="stylesheet" href="style.css" />
 
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet"/>
  </head>

  <body>
    <header>
      <div class="jumbotron">
      <h1>Riska Fransiska</h1>
      <p>
        Siswi RPL di SMKN 9 Medan, Sumatera Utara
      </p>
      </div>
      <nav>
        <ul>
          <li>
            <a href="#personal">Personal</a>
          </li>
          <li>
            <a href="#pendidikan">Pendidikan</a>
          </li>
          <li>
            <a href="#pengalaman">Pengalaman</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
  
    </header>

    <main>
      <!-- Konten artikel -->
      <div id="content">
        <article id="personal" class="card">
          <h2>Personal</h2>
          <img src="riska.jpg" alt="riska" class="featured-image"/>
          <p>
            Riska Fransiska adalah seorang individu yang lahir dan besar di kota yang berwarna dan bersejarah, Kota Medan. Sebagai anak ketiga dari empat bersaudara, Riska tumbuh dalam lingkungan keluarga yang penuh kasih dan memberikan dukungan tak tergantung bagi ambisi dan minatnya. Sejak dini, Riska telah menunjukkan ketertarikan yang mendalam pada dunia pendidikan dan pengembangan diri. Dari kecil, dia selalu merasa tertarik untuk mengetahui lebih banyak tentang berbagai hal, mulai dari buku cerita hingga sains dan teknologi. Ketertarikannya terhadap pembelajaran memuncak ketika dia memasuki dunia pendidikan.
          </p>
          <p>
            Sebagai seorang Siswi Rekayasa Perangkat Lunak (RPL), Riska menjadikan pendidikan sebagai panggilan hidupnya. Dia menganggap setiap hari sebagai kesempatan untuk memberikan pengaruh positif pada kehidupan sekolahnya. Pembelajaran Riska tidak hanya terbatas pada transfer pengetahuan, tetapi juga berfokus pada pengembangan keterampilan dan karakter yang diperlukan untuk sukses di dunia nyata. Keinginannya untuk terus belajar dan berkembang menginspirasi banyak orang untuk melakukan hal yang sama. Di luar jam belajarnya, Riska menemukan kedamaian dan kegembiraan dalam membaca buku dan mengeksplorasi pengetahuan baru. Hobi ini bukan hanya hiburan baginya, tetapi juga merupakan sarana untuk memperluas wawasannya dan terus mengasah keterampilannya.
          </p>
          <p>
            Dengan kepribadian yang ceria dan semangat yang tak tergoyahkan, Riska tidak hanya menjadi seorang pelajar yang luar biasa, tetapi juga seorang panutan bagi para banyak orang. Dia percaya bahwa pendidikan adalah kunci untuk membuka pintu menuju masa depan yang lebih cerah dan memberdayakan banyak orang untuk mewujudkan potensi terbaik mereka. Melalui dedikasi, kerja keras, dan cinta pada pembelajaran, Riska Fransiska terus menjadi sosok yang menginspirasi dan memberikan dampak positif bagi banyak orang di sekitarnya.
          </p>

        </article>

        <article id="pendidikan" class="card">
          <h2>Pendidikan</h2>
          <img src="program.jpg" alt="riska" class="featured-image"/>
          <p>
            Pendidikan Formal
            <ul>
              <li>SMKN 9</li>
              <li>SMP KARTIKA 1-2</li>
              <li>SDN 064979</li>
              <li>TK NURUL QALAM</li>
            </ul>
          </p>

          <p>
            Pendidikan Non - formal
            <ul>
              <li>Dicoding</li>
              <li>Sololearn</li>
              <li>W3Schools</li>
            </ul>
          </p>
        </article>

        <article id="pengalaman" class="card">
          <h2>Pengalaman</h2>
          <p>
            Bagi saya pentingnya pengalaman belajar terletak pada kemampuan untuk mencerminkan keterampilan, pengetahuan, dan pencapaian individu dalam konteks pelajar. Pada saat mencari pekerjaan baru, pengalaman kerja biasanya dicantumkan dalam resume atau CV untuk memberikan gambaran kepada calon employer tentang latar belakang dan kompetensi kandidat. Pengalaman kerja dapat bervariasi dari pekerjaan paruh waktu hingga pengalaman kerja penuh waktu, serta mencakup pengalaman di berbagai industri dan sektor. Diantara pengalaman kerja yang sudah dilakukan yaitu berikut ini : 
          </p>
          <section>
            <h3>SMKN 9 Medan, 2023 - Sekarang</h3>
            <img src="smkn9.jpg" alt="farm house" class="featured-image" />
            <p>Belajar di bidang Rekayasa Perangkat Lunak dengan mata ajar Produktif</p>
            <p>
              SMKN 9 Medan adalah sekolah menengah kejuruan yang menawarkan program kejuruan praktis, mencakup berbagai bidang seperti teknologi, bisnis, dan pertanian. Dengan menekankan praktik kerja industri dan kerjasama dengan perusahaan lokal, sekolah ini bertujuan mempersiapkan pelajar dengan keterampilan yang relevan untuk memasuki dunia kerja. Kurikulum berbasis keterampilan dan pendidikan karakter menjadi fokus, membentuk pelajar untuk menjadi individu yang siap menghadapi tantangan di masa depan. Informasi lebih lanjut dapat ditemukan di situs web resmi atau melalui kontak langsung dengan SMKN 9 Medan.
            </p>
            
          </section>
          
          <section>
            <h3>SMP Kartika 1-2 2020 - 2022</h3>
            <img src="smpkartika.jpg" alt="farm house" class="featured-image"/>
            <p>Belajar di Teknologi Informatika Komputer dengan mata ajar Normatif</p>
            <p>
              SMP Kartika adalah sebuah sekolah menengah kejuruan di Kota Medan yang menonjolkan pendidikan kejuruan praktis. Dikenal dengan fokusnya pada pengembangan keterampilan pelajar, sekolah ini menawarkan berbagai program kejuruan seperti teknologi, bisnis, dan pertanian. Dengan menekankan praktik kerja industri dan kerjasama aktif dengan perusahaan lokal, SMP Kartika berusaha memberikan pengalaman nyata kepada pelajar, mempersiapkan mereka dengan keterampilan yang relevan untuk langsung terjun ke dunia kerja setelah lulus.
            </p>
            
          </section>
          <section>
            <h3>SDN 094979, 2017 - 2019</h3>
            <img src="PTM-SD-di-Medan.webp" alt="bosscha" class="featured-image" />
            <p>Belajar Pengetahuan Umum</p>
            <p>
               SDN 064979 Medan adalah sebuah Sekolah Dasar di Medan yang fokus pada bidang teknologi dan informatika. sekolah dasar ini dikenal menyediakan program pembelajaran tinggi dalam berbagai disiplin ilmu seperti teknologi informasi, sistem informasi, dan manajemen informatika. SDN 064979 Medan terus berupaya memberikan pendidikan berkualitas dengan mengintegrasikan teori dan praktik, mempersiapkan pelajar untuk menghadapi tuntutan dunia pendidikan di era teknologi informasi. Melalui kurikulum yang relevan, fasilitas modern, dan kerjasama dengan industri, SDN 064979 Medan berkomitmen untuk menghasilkan lulusan yang kompeten dan siap bersaing di dunia industri teknologi.
            </p>
          </section>

          <section>
            <h3>TK NURUL QALAM, 2007 - 2016</h3>
            <img src="TK-dan-SD-Islam-Terpadu-Al-Qalam-berkunjung-ke-kantor-Tribun-Timur-Rabu-2252024.jpg" alt="bosscha" class="featured-image" />
            <p>Belajar Pengetahuan Umum Dan Teknologi Informasi </p>
            <p>
               TK NURUL QALAM Medan menawarkan kurikulum yang mencakup mata pelajaran akademis standar sekaligus pengajaran nilai-nilai Islam, Al-Qur'an, dan bahasa Arab. Sekolah ini dapat memiliki suasana pembelajaran yang mendukung pengembangan karakter dan moral pelajar sesuai dengan prinsip-prinsip Islam. Fasilitas dan program ekstrakurikuler yang mendukung perkembangan holistik pelajar juga dapat menjadi bagian integral dari pendekatan pendidikan di TK NURUL QALAM Medan
            </p>
          </section>
        </article>

        <article class="card">
          <h2>Contact</h2>
        
          <p>
            Untuk mengenal lanjut dengan saya dapat dihubungi pada akun media sosial berikut ini :
            <ul>
              <li>Instagram</li>
              <li>Github</li>
              <li>Youtube</li>
            </ul>
          </p>
        </article>
      </div>

      <!-- Konten samping -->
      <aside id="contact">
        <article class="profile card" >
          <header>
            <h2>Riska Fransiska</h2>
            <p>Medan, Sumatera Utara</p>
            <figure>
              <img src="Gambar WhatsApp 2024-12-14 pukul 05.36.55_3ba98621.jpg" />
              <figcaption>Dokumentasi</figcaption>
            </figure>
          </header>

          <section>
            <h3>Informasi Lainnya</h3>

            <table style="text-align: left;">
              <tr>
                <th>Hometown</th>
                <td>Medan</td>
              </tr>
              <tr>
                <th>Hobby</th>
                <td>Membaca</td>
              </tr>
              <tr>
                <th>Suku</th>
                <td>chaniago, padang</td>
              </tr>
              
              <tr>
                <th>Contact</th>
                <td>+62 8458932</td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
    </main>

    <footer>
      <p>riskafransiskans@gmail &#169; 2024, SMKN 9 Medan</p>
    </footer>
  </body>
</html>